.touch-content{
  position: fixed;
  z-index: 10;
  touch-action: none;
  &.position{
    &-top{
      &-right{
        top:200px;
        right: 0;
      }
      &-left{
        top:200px;
        left:0;
      }
    }
    &-bottom{
      &-right{
        bottom:200px;
        right: 0;
      }
      &-left{
        bottom:200px;
        left:0;
      }
    }
  }
}